/*Reset*/
*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

/*variables*/
$headerFont: 'Billabong', sans-serif
$bodyFont: 'Arial', sans-serif;
$header: #262626
$loginBlue: #B9DFFC
$registerBlue: #0095F6
$facebookBlue: #385185
$forgotBlue: #00376B
$borderGrey: #DBDBDB
$footerGrey: #8E8E8E
$background: #FAFAFA

body
  margin: auto
  background-color: $background
  font-family: $bodyFont
  margin-top: 32px

main
  margin-top: 30px
  display: flex
  justify-content: center

.mobilePic
  width: 454px
  height: 618px
  background-image: url('../img/login_mobile.png')
  background-repeat: no-repeat
  background-size: cover
  .postMobile
    position: relative
    left: 148px
    top: 92px
    width: 247px
#rightContainer
  width: 348px
  margin-top: 28px

@mixin borderCont
  border: 1px solid $borderGrey
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center

@mixin headerLogo
  font-family: $headerFont
  color: $header
  font-weight: 400

#logInContainer
  @include borderCont
  #logInForm
    display: flex
    flex-direction: column
    h1
      @include headerLogo
      font-size: 50px
      text-align: center
      margin: 22px auto 12px
      margin-bottom: 30px
      margin-top: 22px
    input
      width: 258px
      margin: auto
      margin-top: 10px
      padding: 9px 0px 7px 8px
      background-color: $background;
      border: 1px solid $borderGrey
      border-radius: 3px
      font-size: 12px;
      line-height: 18px;
    input[type=submit]
      margin-top: 20px
      margin-bottom: 20px
      background-color: $loginBlue
      color: white
      border: none
      font-weight: bold
      font-size: 14px
  div
    width: 258px
    margin: auto
    h2
      width: 100%
      text-align: center
      border-bottom: 1px solid $borderGrey
      line-height: 0.1em
      margin: 10px 0 20px
      color: $footerGrey
      font-size: 12px;
      font-weight: 900;
      span
        background: #fff
        padding: 0 10px
  #facebook
    text-align: center
    color: $facebookBlue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    p
      font-size: 15px
      font-weight: 900
      margin-left: 10px
    i
      font-size: 22px
  #forgot
    text-align: center
    color: $forgotBlue
    font-size: 12px
    margin-top: 15px
    margin-bottom: 20px

#registerContainer
  @include borderCont
  text-align: center
  margin-top: 20px
  padding: 20px
  span
    color: $registerBlue
    font-weight: 900

#downloadContainer
  text-align: center
  margin-top: 20px
  .downloadImg
    margin-top: 20px
    width: 136px

footer
  margin-top: 40px
  margin-bottom: 52px
  text-align: center
  color: $footerGrey
  font-size: 12px
  div
    display: flex;
    justify-content: center
    p
      padding-left: 12px
      padding-right: 12px
      padding-bottom: 10px
  #btmFoot
    margin-top: 10px

/*home page*/
nav
  margin: auto
  background-color: white
  display: flex
  margin-top: -32px
  justify-content: center
  align-items: center
  div
    max-width: 900px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    h1
      width: 300px
      @include headerLogo
      font-size: 40px
      padding: 20px
    input[type=text]
      width: 300px
      margin: auto
      margin-top: 25px
      padding: 9px 0px 7px 8px
      background-color: $background;
      border: 1px solid $borderGrey
      border-radius: 3px
      font-size: 12px;
      line-height: 18px;
    div
      width: 300px
      justify-content: flex-end;
      i
        font-size: 25px
        color: $header
      .profileNav
        width: 7%
        border-radius: 100%
.postMain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
article
  @include borderCont
  margin-bottom: 40px
  .postHeader
    display: flex
    align-items: center
    padding: 4px
    letter-spacing: -0.8px
    font-weight: 900
    img
      width: 5%
      border-radius: 100%
      margin-right: 8px
      margin-left: 10px
  .postComment
    color: $header
    margin-left: 10px
    .postIcons
      font-size: 25px
      margin-top: 5px
    .likes
      font-weight: bold
      margin-bottom: 10px
    span
      font-weight: bold
      line-spacing: -0.8px
    .comment
      font-size: 14px
    .date
      margin-top: 10px
      margin-bottom: 10px
      font-size: 12px
      color: #A6A6A6
